{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyDB": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=CompanyDB;Integrated Security=True"
  },
  "JwtConfig": {
    "secret": "secret_auth_jwt_to_secure_microservice",
    "expirationInMinutes": 1440
  },
  "consumer": {
    "bootstrapservers": "localhost:9092",
    "groupid": "stock-consumer",
    "enableAutoCommit": true,
    "statisticsintervalms": 5000,
    "sessiontimeoutms": 6000,
    "autooffsetreset": 0,
    "enablepartitioneof": true
  }
}
