{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "AuthCon": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthDb;Integrated security=true;"
  },
  "JWT": {
    "Secret": "secret_auth_jwt_to_secure_microservice"
  },
  "AllowedHosts": "*"
}
